

dubbo.application.name = dubbo-demo-server

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages  = com.tomatoman.service

## Reg
istryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://192.168.62.105:2181?client=curator


dubbo.application.qosEnable=false
